apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  RDS_HOSTNAME: "{{ .Values.secrets.rds_host }}"
  RDS_USERNAME: "{{ .Values.secrets.rds_user }}"
  RDS_PASSWORD: "{{ .Values.secrets.rds_password }}"
  RDS_PORT: "{{ .Values.secrets.rds_port }}"
  REDIS_HOSTNAME: "{{ .Values.secrets.redis_host }}"
  REDIS_PORT: "{{ .Values.secrets.redis_port }}"
